<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:layout_height="200dp"
            android:layout_width="200dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/item2"
            android:layout_marginTop="70dp"
            android:id="@+id/img"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slide2_title"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="30sp"
            android:textStyle="normal"
            android:layout_below="@id/img"
            android:layout_marginTop="27dp"
            android:gravity="center_horizontal"
            android:id="@+id/slide_title" android:layout_centerHorizontal="true"/>
    <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/slide2_des"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            android:layout_below="@id/slide_title"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:id="@+id/slide_des" android:layout_centerHorizontal="true"/>

</RelativeLayout>